# UdemyBlogWebSiteUI

./: UdemyBlogWebSiteUI.sln
UdemyBlogWebSiteUI/: Program.cs  Startup.cs  UdemyBlogWebSiteUI.csproj  libman.json
UdemyBlogWebSiteUI/ApiServices/Concrete/: AuthApiManager.cs  BlogApiManager.cs  CategoryApiManager.cs  ImageApiManager.cs
UdemyBlogWebSiteUI/ApiServices/Interfaces/: IAuthApiService.cs  IBlogApiService.cs  ICategoryApiService.cs  IImageApiService.cs
UdemyBlogWebSiteUI/Areas/Admin/Controllers/: BlogController.cs  HomeController.cs
UdemyBlogWebSiteUI/Areas/Admin/Views/: _ViewImports.cshtml
UdemyBlogWebSiteUI/Areas/Admin/Views/Blog/: Index.cshtml  create.cshtml
UdemyBlogWebSiteUI/Controlllers/: AccountController.cs  HomeController.cs
UdemyBlogWebSiteUI/Enums/: BlogImageType.cs
UdemyBlogWebSiteUI/Extensions/: CustomSessionExtension.cs
UdemyBlogWebSiteUI/Filters/: JwtAuthorize.cs
UdemyBlogWebSiteUI/FluentValidation/: BlogAddModelValidator.cs
UdemyBlogWebSiteUI/Models/: AccessToken.cs  AppUserLoginModel.cs  AppUserViewModel.cs  BlogAddModel.cs  BlogListModel.cs  CategoryListModel.cs  CategoryWithBlogsCountModel.cs
UdemyBlogWebSiteUI/Properties/: launchSettings.json
UdemyBlogWebSiteUI/Taghelpers/: ImageTagHelper.cs
UdemyBlogWebSiteUI/ViewComponents/: CategoryList.cs  GetCategoryName.cs
UdemyBlogWebSiteUI/Views/: _ViewImports.cshtml
UdemyBlogWebSiteUI/Views/Account/: SignIn.cshtml  SingIn.cshtml
UdemyBlogWebSiteUI/Views/Home/: BlogDetail.cshtml  Index.cshtml
UdemyBlogWebSiteUI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
